# RestAssuredFramework2023

./: pom.xml
